<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>slide_demo</title>
  <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    #header{
      height:170px;
      position:relative;
    }
    #slide{
      width:980px;
      height:220px;
    }
    #slide1 , #slide2{
      display: inline-block;
    }
    #slide1,#slide1 img,#slide1 ul,#slide1 li{
      position: absolute;
      z-index: 1;
      width:440px;
      height:220px;
    }
    #slide1 .title{
      z-index: 2;
      position:absolute;
      bottom: 0;
      left:0;
      padding-left: 10px;
      width: 100%;
      height: 25px;
      font-size: 14px;
      color:#fff;
      text-decoration: none;
    }

    #slide1 .trig{
      position: absolute;
      z-index: 3;
      bottom: 6px;
      right: 20px;
      height: 22px;
      width: 130px;
    }
    #slide1 .trig li,#slide1 .trig li a{
      display: inline-block;
      width:25px;
      height: 25px;
      position:relative;
    }
    .hide{
      background: url('picture/trig0.png');
    }
    .ready{
     background: url('picture/trig1.png');
    }
    .on{
      background: url('picture/trig2.png');
    }
    #slide2{
      width:540px;
      height:220px;
    }
    
    </style>
</head>
<body>
    <div id="all">
      <div id="header"></div>

      <div id="main">
        <div id="slide">
          <div id="slide1">

          </div>
          <div id="slide2"></div>
        </div>
      </div>

      <div id="footer"></div>
    </div>


</body>

 <script>

  let currentIndex = 0;
  const images = [
    {
      url: 'picture/1.jpg',name:'挑战第一次，不试你怎么知道？',trig:'picture/trig0.png'
    },
    {
      url: 'picture/2.jpg',name:'疑案追声',trig:'picture/trig0.png'
    },
    {
      url: 'picture/3.jpg',name:'考研冲鸭！',trig:'picture/trig0.png'
    },
    {
      url: 'picture/4.jpg',name:'舞蹈',trig:'picture/trig0.png'
    },
    {
      url: 'picture/5.jpg',name:'爱是孤独的开始',trig:'picture/trig0.png'
    }
  ]
  //
  var str1='<ul class="picture"></ul><ul class="trig"></ul>';
  var slide1=document.querySelector("#slide1");
  slide1.innerHTML=str1;


  function showImages () {
    //console.log(`currentIndex`);
    var str  = ` <li><a href="#"><img src=${images[currentIndex].url}></a><a href="#" class='title'>${images[currentIndex].name}</a></li>`

    var slide1_img = document.querySelector('.picture');
    slide1_img.innerHTML = str;
  }

//创建显示小圆点的节点li
var trig=document.querySelector('.trig');
for(var i=0;i<5;i++){
  var li=document.createElement('li');
  var a=document.createElement('a');
  li.className='hide';
  li.appendChild(a);
  trig.appendChild(li);
}

//小圆点   on，ready，‘’  分别对应鼠标的  点击/currentIndex,悬浮,不显示  三种状态
  var trig_li=trig.querySelectorAll('li');
  trig_li.forEach((e,index)=>{
    e.onmouseover=function(){//鼠标悬浮
    if(this.className!='on')
      //console.log(currentIndex);
    this.className='ready';
    console.log(this.class);
  }
  e.onmouseout=function(){//鼠标离开，若不是currentIndex小圆点，则恢复原样
    if(this.className!='on')
    this.className='hide';
  }
  e.onclick=function(){//点击选中当前小圆点
    trig_li[currentIndex].className='hide';
    currentIndex=index;
    showImages();
    showTrig();
  }
  })

function showTrig(){
  trig_li.forEach((e,index)=>{//currentIndex圆点高亮
     if(currentIndex==index) e.className='on';
     if((currentIndex+4)%5==index) e.className='hide';//currentIndex前一个圆点恢复
    })
}
showImages();
showTrig();

var time;
function showtime(){
  time=setInterval(() => {
    showImages();
    showTrig();
    currentIndex += 1;
    if (currentIndex >= images.length) {
      currentIndex = 0;
    }
  }, 3000); 
  }

showtime();

var ele=document.getElementById("slide1");
  ele.onmouseover=function(){
    clearInterval(time);
  }
  ele.onmouseout=function(){

    showtime();
  }

 </script>
</html>